{
  "expo": {
    "name": "PropIQ",
    "slug": "propiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "propiq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.propiq.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Upload property photos",
        "NSPhotoLibraryUsageDescription": "Attach property images",
        "NSUserTrackingUsageDescription": "Personalize ad experience",
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" }
        ]
      }
    },
    "android": {
      "package": "com.propiq.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1C3F35"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1C3F35"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Select property photos",
          "cameraPermission": "Take property photos"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
